# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cgitmqwdwnxqpxhsyufu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_nKMj_wBUn2GEUi2l7ehRLg_bnA9XTdI
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# App
# db pass = Asad@181105choco
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Luxury Chocolate Co.
